###############################
# Docker compose configuration #
###############################

# Host system port where the live documentation is to be made accessible
COMPOSE_START_PORT=8000

# Host system port where Playwright Component Testing report is to be made accessible
COMPOSE_PLAYWRIGHT_REPORT_PORT=9323

# Ownership of the files created in the container
COMPOSE_UID=1000
COMPOSE_GID=1000
