###########################
# Playwright configuration #
###########################

# Number of workers to use to run Playwright tests
PW_WORKERS=1

# Port used by Playwright Component Testing to serve the test files
PW_CT_PORT=3100
